/* Пользователь вводит с клавиатуры M чисел. 
Посчитайте, сколько чисел больше 0 ввёл пользователь. */

Console.Write("Введите числа через пробел: ");
string input = Console.ReadLine()!; // считываем введенную строку
string[] numbers = input.Split(); // разбиваем строку на отдельные числа
int count = 0; // счетчик чисел больше 0

    foreach (string number in numbers) // перебираем все числа
    {
        if (int.TryParse(number, out int num) && num > 0) // проверяем, что текущее значение является числом и больше 0
        {
            count++; // увеличиваем счетчик
        }
    }

Console.WriteLine($"Количество чисел больше 0: {count}"); // выводим результат